<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Card Slots</title>
<link href="cardslots.css" rel="stylesheet" type="text/css">
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.92.0.min.js"></script>
<script type="text/javascript">
	// Configure AWS SDK for JavaScript & set region and credentials
// Initialize the Amazon Cognito credentials provider
AWS.config.region = 'us-west-2'; // Region
AWS.config.credentials = new AWS.CognitoIdentityCredentials({
    IdentityPoolId: 'IDENTITY_POOL_ID',
});
	
	/// VARIABLES AND DATA MAP NEEDED ///
	var pullReturned = null;
	var slotResults;

	/// Prepare to call Lambda function
	lambda = new AWS.Lambda({region: 'us-west-2', apiVersion: '2015-03-31'});
	var pullParams = {
		FunctionName : 'slotpull',
		InvocationType : 'RequestResponse',
		LogType : 'None'
	};

/// CLIENT UI CODE ///

	// Application global variables
	var isSpinning = false;

	function pullHandle() {
		if (isSpinning == false) {
			// Show the handle pulled down
			slot_handle.src = "lever-dn.png";
		}
	};

	function initiatePull() {
		// Show the handle flipping back up
		slot_handle.src = "lever-up.png";
		// Set all three wheels "spinning"
		slot_L.src = "slotpullanimation.gif";
		slot_M.src = "slotpullanimation.gif";
		slot_R.src = "slotpullanimation.gif";

		// Set app status to spinning
		isSpinning = true;
		// Call the Lambda function to collect the spin results
		lambda.invoke(pullParams, function(err, data) {
			if (err) {
				prompt(err);
			} else {
				pullResults = JSON.parse(data.Payload);
				displayPull();
			}
		});
	};

	function displayPull() {
		isSpinning = false;
		if (pullResults.isWinner) {
			winner_light.visibility = visible;
		}
//		prompt(JSON.stringify(pullResults));
		slot_L.src = pullResults.leftWheelImage.file.S;
		slot_M.src = pullResults.middleWheelImage.file.S;
		slot_R.src =  pullResults.rightWheelImage.file.S;
	};

</script>

</head>

<body>
	<div id="appframe">

        	<img id="slot_L" src="hart_q.png" height="199" width="80" alt="slot wheel 1"/>
        	<img id="slot_M" src="hart_q.png" height="199" width="80" alt="slot wheel 2"/>
        	<img id="slot_R" src="hart_q.png" height="199" width="80" alt="slot wheel 3"/>
            <img id="slot_handle" src="lever-up.png" height="943" width="114" onMouseDown="pullHandle()" onMouseUp="initiatePull()"/>
            <img id="winner_light" src="winner.png" height="48" width="247" alt="winner indicator"/>

    </div>
</body>
</html>
