Customers:

Area,Customer_ID,Customer_Name,Customer_Address,Customer_Email
string,int,string,string,string
Customer,1,Customer One,Address One,one_email@bogus.com

Orders:

Area,Order_ID,Order_Customer,Order_Product,Order_Date,Order_Status
string,int,int,string,int(from date),string
Order,1,1,6,2020-07-04 12:00:00,pending

Products:

Area,Product_ID,Product_Description,Product_Quantity,Product_Cost
string,int,string,int,int
Product,1,Stainless-steel nail,1000,1


Queries:

select * from Orders where Order_Date between '2020-05-04 05:00:00' and '2020-08-13 09:00:00'
select * from Orders where Order_Product = '3'
select * from Products where Product_Quantity < '100'

GSIs partition key/secondary key to support queries:

GSI: OrderDate
--------------
PK = Area (string)
SK = Order_Date (int from date)

GSI: ProductOrdered
-------------------
PK = Area (string)
SK = Order_Product (int)

GSI: LowProduct
---------------
PK = Area (string)
SK = Product_Quantity (int)
