# The name of the project to create in the tests.
projectName = MyLookoutVisionProject

# A description for the model.
modelDescription = Model to detect anomalies in manufacturing images

# The Amazon S3 bucket in which to place the training results.
modelTrainingOutputBucket = my-lookoutvision-training-results

# The folder in modelTrainingOutputBucket in which to place the training results.
modelTrainingOutputFolder = training-output

# The location of a local manifest file that is used to populate the training dataset.
manifestFile = /path/to/training/manifest.json

# The location of the edge packaging Job request JSON. Use the template JSON files in ./src/main/resources/
modelPackageJobJsonFile = /path/to/edge-packaging-job.json

# The location of a normal image to analyze with the trained model.
photo = /path/to/normal-image.jpg

# The location of an anomalous image to analyze with the trained model.
anomalousPhoto = /path/to/anomalous-image.jpg

# The label for an anomaly in the project.
anomalyLabel = defect