projectName = <The name of the project to create in the tests>
modelDescription = <A description for the model>
modelTrainingOutputBucket = <The Amazon S3 bucket in which to place the training results>
modelTrainingOutputFolder = <The folder in modelTrainingOutputBucket in which to place the training results>
photo = <The location of an image to analyze with the trained model>
manifestFile = <The location of a local manifest file that is used to populate the training dataset>
modelPackageJobJsonFile = <The location of the edge packaging Job request JSON. Use the template JSON files in ./src/main/resources/>



