# aws-doc-sdk-examples

./: .abapgit.xml  .flake8  .git-blame-ignore-revs  .gitallowed  .gitattributes  .gitignore  .pre-commit-config.yaml  .prettierignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DetectLabelsS3.java  Dockerfile  IAMScenario.java  LICENSE  NOTICE  README.md  README.rst  SendMessage.php  TranscribeStreamingDemoFile.java  abaplint.json  aws_configure.sh  check_metadata.py  code-index.md  connector-image-classification-usage.py  connector-kinesis-firehose-usage.py  connector-sns-usage.py  fix.py  getting-started-connectors.py  iot-data-client-boto3.py  iot-data-client-greengrasssdk.py  local-resource-access-volume.py  migrate_rust_dev_preview.sh  mp3_masterList.txt  non-status_list.txt  package-lock.json  package.json  php.md  pom.xml  premium-processor.py  (+6 more)
.tools/weathertop2/backend/: pom.xml
dotnet/Getting_Started_VS/Getting-Started-VS/: Getting-Started-VS.csproj  Program.cs
dotnet/dynamodb/AddItemsTest/: AddItemsTest.cs  AddItemsTest.csproj
dotnet/dynamodb/CreateTable/: CreateTable.cs  CreateTable.csproj
dotnet/dynamodb/GetOrdersInDateRangeGSI/: GetOrdersInDateRangeGSI.cs  GetOrdersInDateRangeGSI.csproj
dotnet/dynamodb/ListTables/: ListTables.cs  ListTables.csproj
dotnet3.5/dynamodb/HighLevelQueryAndScanTest/: HighLevelQueryAndScanTest.cs  HighLevelQueryAndScanTest.csproj
dotnet3.5/dynamodb/MidLevelBatchWriteItem/: MidLevelBatchWriteItem.cs  MidLevelBatchWriteItem.csproj
dotnetv3/Aurora/Scenarios/: AuroraScenario.cs  AuroraScenario.csproj
dotnetv3/Bedrock-runtime/Tests/: ActionTest_Base.cs  ActionTest_Converse.cs  ActionTest_ConverseStream.cs  ActionTest_InvokeModelWithResponseStream.cs  ActionTests_InvokeModel.cs  BedrockRuntimeTests.csproj  ConverseToolScenarioTests.cs  TextToTextAsyncTest.cs
dotnetv3/Bedrock/Tests/: BedrockTest.cs  BedrockTests.csproj
dotnetv3/CloudWatch/Actions/: CloudWatchActions.csproj  CloudWatchClasses.cs  CloudWatchWrapper.cs  HelloCloudWatch.cs
dotnetv3/Cognito/CognitoActionsTests/: CognitoActionsTests.csproj  CognitoWrapperTests.cs
dotnetv3/EC2/Actions/: EC2Actions.csproj  EC2Wrapper.cs  HelloEC2.cs  SsmWrapper.cs  Usings.cs
dotnetv3/ECS/ECSActions/: ECSActions.csproj  ECSWrapper.cs  HelloECS.cs
dotnetv3/ECS/ECSExamples/: ECSExamples.csproj  Examples.cs  Program.cs
dotnetv3/ECS/ECSScenario/: ECSScenario.cs  ECSScenario.csproj
dotnetv3/ECS/ECSTests/: ECSTests.cs  ECSTests.csproj  Usings.cs
dotnetv3/EventBridge/CreateRule/: CreateRule.csproj  Program.cs
dotnetv3/EventBridge/Scenarios/: EventBridgeScenario.cs  EventBridgeScenario.csproj  settings.json
dotnetv3/Glacier/Actions/: GlacierActions.csproj  GlacierWrapper.cs  HelloGlacier.cs
dotnetv3/Glacier/DownloadArchiveHighLevelExample/: DownloadArchiveHighLevel.cs  DownloadArchiveHighLevelExample.csproj  DownloadArchiveHighLevelExample.sln
dotnetv3/IAM/CreateServiceLinkedRoleExample/: CreateServiceLinkedRole.cs  CreateServiceLinkedRole.csproj  CreateServiceLinkedRoleExample.sln
dotnetv3/IAM/GetRoleExample/: GetRole.cs  GetRoleExample.csproj  GetRoleExample.sln
dotnetv3/KMS/ListKeysExample/: ListKeys.cs  ListKeysExample.csproj
dotnetv3/Keyspaces/Scenarios/: CassandraWrapper.cs  KeyspacesBasics.cs  KeyspacesScenario.csproj  Movie.cs  MovieInfo.cs  UIMethods.cs  Usings.cs  settings.json
dotnetv3/Lambda/Actions/: HelloLambda.cs  LambdaActions.csproj  LambdaRoleWrapper.cs  LambdaWrapper.cs
dotnetv4/: .editorconfig  Directory.Build.props  Dockerfile  DotNetV4Examples.sln  README.md  premium-ex.md  testsettings.txt
dotnetv4/Aurora/: AuroraExamples.sln  README.md
dotnetv4/Aurora/Actions/: AuroraActions.csproj  AuroraWrapper.cs  HelloAurora.cs
dotnetv4/Aurora/Scenarios/: AuroraScenario.cs  AuroraScenario.csproj
dotnetv4/Aurora/Tests/: AuroraScenarioTests.cs  AuroraTests.csproj  Usings.cs  testsettings.json
dotnetv4/AutoScaling/: AutoScalingExamples.sln  README.md
dotnetv4/AutoScaling/Actions/: AutoScalingActions.csproj  AutoScalingWrapper.cs  CloudWatchWrapper.cs  EC2Wrapper.cs  HelloAutoScaling.cs
dotnetv4/AutoScaling/Tests/: AutoScalingTests.csproj  AutoScalingWrapperTests.cs  Usings.cs
dotnetv4/Bedrock/: BedrockExamples.sln  README.md
dotnetv4/Bedrock-runtime/: .gitignore  BedrockRuntimeExamples.sln  README.md
dotnetv4/Bedrock-runtime/Actions/: BedrockRuntimeActions.csproj  HelloBedrockRuntime.cs  InvokeModelAsync.cs
dotnetv4/Bedrock/Actions/: HelloBedrock.cs  (+2 more)
dotnetv4/CloudFormation/: CloudFormationExamples.sln  README.md
dotnetv4/CloudWatch/: CloudWatchExamples.sln  README.md
dotnetv4/CloudWatchLogs/: README.md
dotnetv4/Cloudformation/: README.md
dotnetv4/Cognito/: README.md
dotnetv4/Comprehend/: README.md
dotnetv4/ControlTower/: ControlTowerExamples.sln  README.md
dotnetv4/DynamoDB/: DynamoDBExamples.sln  README.md
dotnetv4/EC2/: EC2Examples.sln  README.md
dotnetv4/ECS/: ECS.sln  README.md
dotnetv4/EventBridge/: EventBridgeExamples.sln
dotnetv4/EventBridge Scheduler/: EventBridgeScheduler.sln
dotnetv4/Glacier/: GlacierExamples.sln  README.md
dotnetv4/Glue/: README.md
dotnetv4/IAM/: IAMExamples.sln
dotnetv4/IoT/: IoTExamples.sln  README.md
dotnetv4/Keyspaces/: README.md
dotnetv4/Kinesis/: README.md
dotnetv4/MediaConvert/: MediaConvertExamples.sln  README.md
dotnetv4/Pinpoint/: dead-snippets.txt
dotnetv4/RDS/: RDSExamples.sln  README.md
dotnetv4/Redshift/: README.md  RedshiftExamples.sln
dotnetv4/S3/: README.md  S3Examples.sln
dotnetv4/SES/: README.md  SESExamples.sln
dotnetv4/SNS/: README.md
dotnetv4/SQS/: README.md
dotnetv4/STS/: README.md
dotnetv4/SageMaker/: README.md  SageMakerExamples.sln
dotnetv4/SecretsManager/: README.md
dotnetv4/StepFunctions/: StepFunctionsExamples.sln
dotnetv4/Support/: README.md  SupportExamples.sln
dotnetv4/Transcribe/: TranscribeExamples.sln
dotnetv4/cross-service/: README.md
lambda_functions/blank-java/: .factorypath  2-build-layer.sh  3-deploy.sh  4-invoke.sh  5-cleanup.sh  README.md  build.gradle  pom.xml  template-mvn.yml  template.yml
(+21217 files in other folders)
