<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
    <PackageReference Include="AWSSDK.RDS" Version="3.7.114.5" />
    <PackageReference Include="AWSSDK.RDSDataService" Version="3.7.100.57" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="settings.*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>settings.json</DependentUpon>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Actions\AuroraActions.csproj" />
	</ItemGroup>

</Project>
