{
؛ןpuǝ::pʇs >> ()ǝƃɐssǝƜʇǝ⅁˙()ɹoɹɹƎʇǝ⅁˙ǝɯoɔʇ∩o‾ʇɔǝɾqo‾ʇ∩d        
>> ,, ,, >> ()ǝɯɐᴎuoıʇdǝɔxƎʇǝ⅁˙()ɹoɹɹƎʇǝ⅁˙ǝɯoɔʇ∩o‾ʇɔǝɾqo‾ʇ∩d        
>> ,, :ɹoɹɹǝ ʇɔǝɾqOʇ∩Ԁ,, >> ʇ∩oɔ::pʇs    
} ǝsןǝ {
؛ןpuǝ::pʇs >> ,,¡ǝuo◖,, >> ʇ∩oɔ::pʇs    
} (()ssǝɔɔ∩SsI˙ǝɯoɔʇ∩o‾ʇɔǝɾqo‾ʇ∩d) ɟı

؛(ʇsǝ∩bǝɹ‾ʇɔǝɾqo)ʇɔǝɾqOʇ∩Ԁ˙ʇuǝıןɔ‾ᄐs = ǝɯoɔʇ∩o‾ʇɔǝɾqo‾ʇ∩d oʇ∩ɐ

؛(ɐʇɐp‾ʇ∩duı)ʎpo၁ʇǝS˙ʇsǝ∩bǝɹ‾ʇɔǝɾqo

؛(uı::ǝsɐq‾soı::pʇs '()ɹʇs‾ɔ˙ǝɯɐu‾ǝןıɟ        
',,ɯɐǝɹʇSʇ∩duIʇɔǝɾqOʇ∩Ԁ,,)<ɯɐǝɹʇSℲ::sʍ∀>pǝɹɐɥSǝʞɐƜ::sʍ∀ = ɐʇɐp‾ʇ∩duı oʇ∩ɐ
uı pǝ,ɹo ƃɐןɟ uıq::ǝsɐq‾soı::pʇs ǝɥʇ ǝʌɐɥ osןɐ ʇs∩ɯ sǝןıɟ ʎɹɐuı၁ //

؛(ǝɯɐu‾ʎǝʞ)ʎǝ⋊ɥʇıM˙(ǝɯɐu‾ʇǝʞɔ∩q)ʇǝʞɔ∩၁ɥʇıM˙ʇsǝ∩bǝɹ‾ʇɔǝɾqo
؛ʇsǝ∩bǝɹ‾ʇɔǝɾqo ʇsǝ∩bǝᴚʇɔǝɾqOʇ∩Ԁ::ןǝpoƜ::ᄐS::sʍ∀

؛ʇuǝıןɔ‾ᄐs ʇuǝıןↃᄐS::ᄐS::sʍ∀

Áŵś::Ś3::Ś3Člíéńť ś3_ćlíéńť;

Áŵś::Ś3::Mőďél::PúťÓbjéćťŔéqúéśť őbjéćť_ŕéqúéśť;
őbjéćť_ŕéqúéśť.ŴíťĥBúćkéť(búćkéť_ńámé).ŴíťĥKéý(kéý_ńámé);

// Bíńáŕý fíléś múśť álśő ĥávé ťĥé śťď::íőś_báśé::bíń fláġ őŕ'éď íń
áúťő íńpúť_ďáťá = Áŵś::MákéŚĥáŕéď<Áŵś::FŚťŕéám>("PúťÓbjéćťíńpúťŚťŕéám",
        fílé_ńámé.ć_śťŕ(), śťď::íőś_báśé::íń);

őbjéćť_ŕéqúéśť.ŚéťBőďý(íńpúť_ďáťá);

áúťő púť_őbjéćť_őúťćőmé = ś3_ćlíéńť.PúťÓbjéćť(őbjéćť_ŕéqúéśť);

íf (púť_őbjéćť_őúťćőmé.íśŚúććéśś()) {
    śťď::ćőúť << "Ďőńé!" << śťď::éńďl;
} élśé {
    śťď::ćőúť << "PúťÓbjéćť éŕŕőŕ: " <<
        púť_őbjéćť_őúťćőmé.ĠéťÉŕŕőŕ().ĠéťÉxćépťíőńŃámé() << " " <<
        púť_őbjéćť_őúťćőmé.ĠéťÉŕŕőŕ().ĠéťMéśśáġé() << śťď::éńďl;
}