<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Card Slots</title>
<link href="cardslots.css" rel="stylesheet" type="text/css">

</head>

<body>
	<div id="appframe">

        	<img id="slot_L" src="resources/hart_q.png" height="199" width="80" alt="slot wheel 1"/>
        	<img id="slot_M" src="resources/hart_q.png" height="199" width="80" alt="slot wheel 2"/>
        	<img id="slot_R" src="resources/hart_q.png" height="199" width="80" alt="slot wheel 3"/>
            <img id="slot_handle" src="resources/lever-up.png" height="943" width="114"/>
            <img id="winner_light" src="resources/winner.png" height="48" width="247" alt="winner indicator"/>

	</div>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>
