<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<Content Include="settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="settings.*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>settings.json</DependentUpon>
		</Content>
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="AWSSDK.EventBridge" Version="3.7.101.20" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.100.81" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.103.19" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.101.18" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Actions\EventBridgeActions.csproj" />
  </ItemGroup>

</Project>
