instanceId = <define an instance id>
ami=<define an ami value>
instanceName = <define an instance name>
keyPair = <define a key pair>
groupName = <define a group name>
groupDesc = <define a group description>
vpcId = <define a vpc id>
