<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
  <PackageReference Include="AWSSDK.Core" Version="3.7.103.26" />
  <PackageReference Include="AWSSDK.EventBridge" Version="3.7.101.2" />
</ItemGroup>
</Project>
