<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.106.10" />
    <PackageReference Include="AWSSDK.ECS" Version="3.7.105.24" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ECSActions\ECSActions.csproj" />
  </ItemGroup>
</Project>
