<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Getting_Started_VS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.RDS" Version="3.3.119.13" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.50" />
  </ItemGroup>

</Project>
