<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.8.3" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.2.109" />
  </ItemGroup>

</Project>
