userPoolName = <enter the pool name>
username = <enter a user name>
email = <enter a user email>
clientName = <enter a client name>
identityPoolName = <enter an identity pool name>
confirmationCode = <enter a confirmation code that user receive for sign up>
poolIdMVP = <enter value>
clientIdMVP = <enter value>
userNameMVP = <enter value>
passwordMVP = <enter value>
