# The type of broker engine. Supported values: "ActiveMQ" or "RabbitMQ"
engineType = ActiveMQ

# The name of the broker to create
brokerName = MyMQBroker

# The name of the configuration to use for the broker
configurationName = MyMQConfig

# The ID of the broker (This is usually assigned by AWS after creation)
brokerId = mq-broker-1234567890abcdef

# The ID of the configuration to use for the broker (This is assigned by AWS after creation)
configurationId = mq-config-0987654321abcdef