# CloudFrontTest properties
distributionId = <id of existing CloudFront distribution>

# CloudFrontSigningTest properties
publicKeyFileName = cf_public_key.pem
privateKeyFullPath = <full path to private key file>

# SaaSManagerTest properties
wildcardCertificateArn = <wildcard_cert_arn_in_us_east_1>
s3BucketName = <bucket_name>
baseDomain = <your_domain>
hostedZoneId = <hosted_zone_id>