newDatasetGroupName = <enter the name for the new dataset group>

schemaArn = <specify the Amazon Resource Name (ARN) for an existing schema>
newDatasetName = <specify the name for the new dataset>
datasetType = <specify the type of the dataset. Choose between INTERACTIONS or USERS or ITEMS>
existingDatasetGroup = <specify the ARN for an existing dataset group>

datasetImportJobName = <specify the name of the dataset import job>
importDatasetArn = <specify the ARN of the destination dataset for the import job>
s3BucketPath = <specify 3://<bucket name>/<filename>.csv or s3://<bucket name>/folderName>
roleArn = <specify the ARN of your Amazon Personalize service-linked IAM role>

newSolutionDatasetGroupArn = <specify the ARN for the dataset group where you want to create the new solution>
recipeArn = <specify the ARN for the recipe the new solution uses>
newSolutionName = <specify a name for the new solution>

existingSolutionVersionArn = <specify the ARN for the existing solution version you want to deploy>
campaignName = <specify a name for the campaign>

existingCampaignArn = <specify the ARN for an existing campaign>
userId = <specify the user ID for the user you want to get recommendations for>

putEventTrackerId = <specify the tracking ID for an existing event tracker>
putEventUserId = <specify the ID for the user interacting with the item.>
putEventItemId = <specify the ID for the item the user is interacting with.>
putEventSessionId = <specify the ID for the session. Your application generates the sessionId when a user first visits your website.>
