ami=<Enter value>
instanceName = <Enter value>
keyName = <Enter value>
groupName = <Enter value>
groupDesc = <Enter value>
vpcId = <Enter value>

keyNameSc = <Enter value>
fileNameSc = <Enter value>
groupNameSc = <Enter value>
groupDescSc = <Enter value>
vpcIdSc = <Enter value>
myIpAddressSc = <Enter value>
