<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.5.1.23" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.1.1" />
  </ItemGroup>

</Project>
