// swift-tools-version: 5.9.0

import PackageDescription

let package = Package(
    name: "AWSApplicationDiscoveryService",
    platforms: [
        .macOS(.v10_15), .iOS(.v13)
    ],
    products: [
        .library(name: "AWSApplicationDiscoveryService", targets: ["AWSApplicationDiscoveryService"])
    ],
    dependencies: [
        .package(
            id: "aws-sdk-swift.AWSClientRuntime",
            exact: "0.0.1"
        ),
        .package(
            id: "aws-sdk-swift.AWSSDKHTTPAuth",
            exact: "0.0.1"
        ),
        .package(
            url: "https://github.com/smithy-lang/smithy-swift",
            exact: "0.0.1"
        ),
    ],
    targets: [
        .target(
            name: "AWSApplicationDiscoveryService",
            dependencies: [
                .product(
                    name: "AWSClientRuntime",
                    package: "aws-sdk-swift.AWSClientRuntime"
                ),
                .product(
                    name: "AWSSDKHTTPAuth",
                    package: "aws-sdk-swift.AWSSDKHTTPAuth"
                ),
                .product(
                    name: "ClientRuntime",
                    package: "smithy-swift"
                ),
                .product(
                    name: "SmithyIdentity",
                    package: "smithy-swift"
                ),
                .product(
                    name: "SmithyRetriesAPI",
                    package: "smithy-swift"
                ),
                .product(
                    name: "SmithyHTTPAPI",
                    package: "smithy-swift"
                ),
                .product(
                    name: "SmithyHTTPAuthAPI",
                    package: "smithy-swift"
                ),
                .product(
                    name: "Smithy",
                    package: "smithy-swift"
                ),
                .product(
                    name: "SmithyRetries",
                    package: "smithy-swift"
                ),
                .product(
                    name: "SmithyJSON",
                    package: "smithy-swift"
                ),
                .product(
                    name: "SmithyReadWrite",
                    package: "smithy-swift"
                ),
                .product(
                    name: "SmithyTimestamps",
                    package: "smithy-swift"
                ),
                .product(
                    name: "SmithyTestUtil",
                    package: "smithy-swift"
                ),
            ]
        ),
        .testTarget(
            name: "AWSApplicationDiscoveryServiceTests",
            dependencies: [
                "AWSApplicationDiscoveryService",
                .product(
                    name: "SmithyTestUtil",
                    package: "smithy-swift"
                ),
            ]
        )
    ]
)
