domainName = <define the domain name to use>
domainSuggestionSc = <define value>
domainTypeSc = <define value>
phoneNumerSc = <define value>
emailSc = <define value>
firstNameSc = <define value>
lastNameSc = <define value>
