<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.5.1.3" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.0.5" />
    <PackageReference Include="Microsoft.UnitTestFramework.Extensions" Version="2.0.0" />
    <PackageReference Include="moq" Version="4.14.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

</Project>
