tableName = Music
enhancedTableName = Customer
enhancedTestRegion = us-east-1
key=Artist
enhancedTableKey = id
keyValue=Famous Band
albumTitle = AlbumTitle
AlbumTitleValue = Songs About Life
Awards = Awards
AwardVal = 10
SongTitle = SongTitle
SongTitleVal = Happy Day
